@charset "UTF-8";
/*
0 - 600px: phone;
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
1200 - 1800px is where our normal styles apply
1800 +: big desktop
*/
/*
$breadpoint argument choices:
- phone
- tab-port
- tab-landscape
- big-desktop
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
  box-sizing: inherit; }

/*rem為相對大小，依照跟元素html計算出大小，假如html設定font-size為10px;*/
/*而子元素計算出的大小就為 3rem = 3 * 10px = 30px;*/
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  /*62.5 * 16 = 10px*/ }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 900px) {
    body {
      padding: 0; } }

::selection {
  background-color: #55c57a;
  color: #fff; }

@keyframes main {
  0% {
    opacity: 0;
    transform: translate(30%, 0); }
  100% {
    opacity: 1;
    transform: translate(0%, 0%); } }

@keyframes sub {
  0% {
    opacity: 0;
    transform: translate(-30%, 0); }
  100% {
    opacity: 1;
    transform: translate(0, 0); } }

@keyframes header-a {
  0% {
    opacity: 0;
    transform: translateY(33%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes header-a-hover {
  0% { } }

@keyframes header-a-hover-after {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

body {
  font-family: "Lato",sans-serif;
  /*Lato -> Google Font. check index.html link in <head>*/
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  /*行高*/
  color: #777;
  /* padding:30px; */ }

.heading-primary {
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  /* border: 3px solid black; */
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  /* margin-bottom:60px; */
  margin-bottom: 6rem; }
  .heading-primary--main {
    /* font-size: 60px; */
    font-size: 6rem;
    /* letter-spacing: 30px; */
    letter-spacing: 3rem;
    font-weight: 400;
    animation: main 1.5s ease; }
    @media only screen and (max-width: 600px) {
      .heading-primary--main {
        letter-spacing: 1.2rem;
        font-size: 4.5rem; } }
  .heading-primary--sub {
    /* font-size: 20px; */
    font-size: 2rem;
    /* letter-spacing: 17.1px; */
    letter-spacing: 1.71rem;
    font-weight: 400;
    animation: sub 1.5s ease; }
    @media only screen and (max-width: 600px) {
      .heading-primary--sub {
        letter-spacing: .6rem;
        font-size: 1.2rem; } }

.heading-primary--main, .heading-primary--sub {
  display: block; }

.heading-secondary {
  display: inline-block;
  font-size: 3.3rem;
  text-transform: uppercase;
  font-weight: 700;
  background: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .3s; }
  @media only screen and (max-width: 900px) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 600px) {
    .heading-secondary {
      font-size: 2.7rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 0.1rem 3rem rgba(0, 0, 0, 0.45); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-big {
  margin-bottom: 7.5rem; }
  @media only screen and (max-width: 900px) {
    .u-margin-bottom-big {
      margin-bottom: 3rem; } }

.u-margin-bottom-medium {
  margin-bottom: 4.5rem; }

.u-margin-bottom-small {
  margin-bottom: 1.2rem; }

.u-margin-top-big {
  margin-top: 7.5rem; }

.u-margin-top-medium {
  margin-top: 4.5rem; }

.u-width-flexbox-big {
  width: 81vw; }
  @media only screen and (max-width: 900px) {
    .u-width-flexbox-big {
      width: 100%; } }

.u-width-flexbox-medium {
  width: 75vw; }

.u-width-flexbox-small {
  width: 66vw; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-transform: uppercase;
  padding: 1.2rem 5.1rem;
  border-radius: 10rem;
  font-weight: 400;
  animation: header-a 1.5s ease .6s;
  /*name duration animation-timing-function delay*/
  animation-fill-mode: backwards;
  /*確實的 style before animation start*/
  /*比如說這裡的animation有delay.6s秒，且一開始有translateY，就可以確保在animation開始前在正確位置*/
  transition: all .3s;
  position: relative;
  text-decoration: none;
  /*change for <button> element*/
  border: none;
  cursor: pointer; }

.btn:hover {
  box-shadow: 0px 1.2rem 1.2rem 0 #1e8d68;
  transform: translateY(-0.3rem); }
  .btn:hover::after {
    transform: scale(1.5);
    animation: header-a-hover-after .3s ease; }

.btn:active {
  transform: translateY(-0.1rem); }

.btn:focus {
  outline: none; }

.btn::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: all .3s ease; }

.btn--white, .btn--white::after {
  background: #fff;
  color: #000; }

.btn--green, .btn--green::after {
  background: #55c57a;
  color: #fff; }

.btn-text:link, .btn-text:visited {
  text-decoration: none;
  color: #55c57a;
  display: inline-block;
  border-bottom: 3px solid #55c57a;
  padding: 3px;
  transition: all .3s;
  font-size: 1.6rem; }

.btn-text:hover {
  background: #55c57a;
  color: #fff;
  box-shadow: 0 6px 12px #777;
  transform: translateY(-2px); }

.btn-text:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 9px #777; }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    position: absolute;
    transition: all .3s;
    outline-offset: 1.8rem; }
    .composition__photo--p1 {
      top: 3rem;
      left: 0; }
    .composition__photo--p2 {
      top: 6rem;
      right: 0; }
    .composition__photo--p3 {
      top: 12rem;
      left: 25%; }
    .composition__photo:hover {
      outline: 1.5rem solid #55c57a;
      transform: scale(1.05) translateY(-0.6rem);
      box-shadow: 0 3rem 7.5rem rgba(0, 0, 0, 0.4);
      z-index: 2; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95);
    /*一個photo hover時，其他的photo縮小*/ }

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  height: 100%;
  padding: 2.5rem 0;
  text-align: center;
  width: 21%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.15);
  transition: all .3s; }
  @media only screen and (max-width: 900px) {
    .feature-box {
      padding: 2.1rem 0; } }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 900px) {
      .feature-box__icon {
        transition: all .3s;
        margin-bottom: 0; } }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.05); }
  @media only screen and (max-width: 900px) {
    .feature-box {
      width: 60%; }
      .feature-box:not(:last-child) {
        margin-bottom: 1.2rem; }
      .feature-box:hover {
        transform: translateY(0rem) scale(1); }
      .feature-box:hover .feature-box__icon {
        transform: scale(1.5); } }

.section-tours__card {
  position: relative;
  width: 30%;
  height: 45rem;
  perspective: 150rem;
  -webkit-perspective: 150rem;
  -moz-perspective: 150rem;
  transition: all .9s;
  /*screen <= 900px */ }
  .section-tours__card:hover .section-tours__card-side--front {
    transform: rotateY(-180deg); }
  .section-tours__card:hover .section-tours__card-side--back {
    transform: rotateY(0deg); }
  .section-tours__card-side {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2.4rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.15);
    transition: all 0.9s; }
    .section-tours__card-side--front {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #fff;
      z-index: 1; }
    .section-tours__card-side--back {
      transform: rotateY(180deg); }
      .section-tours__card-side--back-1 {
        background: linear-gradient(-120deg, #ffb900, #ff7730); }
      .section-tours__card-side--back-2 {
        background: linear-gradient(-120deg, #7ed56f, #28b485); }
      .section-tours__card-side--back-3 {
        background: linear-gradient(-120deg, #2998ff, #5643fa); }
  .section-tours__card-picture {
    background-size: cover;
    height: 18rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%); }
    .section-tours__card-picture-1 {
      background-image: linear-gradient(-120deg, #ffb900, #ff7730), url(../../img/nat-5.jpg); }
    .section-tours__card-picture-2 {
      background-image: linear-gradient(-120deg, #7ed56f, #28b485), url(../../img/nat-6.jpg); }
    .section-tours__card-picture-3 {
      background-image: linear-gradient(-120deg, #2998ff, #5643fa), url(../../img/nat-7.jpg); }
  .section-tours__card-heading {
    font-size: 2.7rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 7.5rem;
    right: 1rem;
    text-align: right;
    width: 75%; }
  .section-tours__card-heading-span {
    padding: .6rem 1.2rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .section-tours__card-heading-span--1 {
      background: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .section-tours__card-heading-span--2 {
      background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .section-tours__card-heading-span--3 {
      background: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .section-tours__card-details {
    height: 24rem; }
    .section-tours__card-details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .section-tours__card-details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1.5rem; }
      .section-tours__card-details ul li:not(:last-child) {
        border-bottom: 1px solid #eee; }
  .section-tours__card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    text-align: center; }
    .section-tours__card__cta .btn {
      font-size: 1.2rem; }
  .section-tours__card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 9rem; }
  .section-tours__card__price-only {
    font-size: 1.5rem;
    text-transform: uppercase; }
  .section-tours__card__price-value {
    font-size: 6rem;
    font-weight: 300; }
  @media only screen and (max-width: 900px), only screen and (hover: none) {
    .section-tours__card {
      width: 100%;
      height: auto;
      background-color: #fff;
      border-radius: 3px;
      transition: all .9s; }
      .section-tours__card:not(:last-child) {
        margin-bottom: 2.4rem; }
      .section-tours__card:hover .section-tours__card-side--front {
        transform: rotateY(0deg); }
      .section-tours__card:hover .section-tours__card-side--back {
        transform: rotateY(0deg); }
      .section-tours__card-side {
        position: relative;
        width: 100%;
        box-shadow: none; }
        .section-tours__card-side--back {
          height: auto;
          transform: rotateY(0deg);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
          -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .section-tours__card__cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 3.6rem 0; }
        .section-tours__card__cta .btn {
          font-size: 1.2rem; }
      .section-tours__card__price-box {
        color: #fff;
        text-align: center;
        margin-bottom: .9rem; }
      .section-tours__card__price-only {
        font-size: 1.5rem;
        text-transform: uppercase; }
      .section-tours__card__price-value {
        font-size: 4rem;
        font-weight: 300; } }

.story {
  width: 81%;
  margin: 0 auto;
  padding: 1.2rem 3rem;
  box-shadow: 0 3rem 6rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  @media only screen and (max-width: 900px) {
    .story {
      width: 100%; } }
  @media only screen and (max-width: 600px) {
    .story {
      transform: skewX(0); } }
  .story:not(:first-child) {
    margin-top: 6rem; }
  .story > * {
    transform: skewX(12deg); }
    @media only screen and (max-width: 600px) {
      .story > * {
        transform: skewX(0); } }
  .story::after {
    content: '';
    clear: both;
    display: table; }
  .story__shape {
    position: relative;
    float: left;
    width: 12rem;
    height: 12rem;
    transform: translateX(-2.1rem) skewX(12deg);
    transition: all .3s;
    /*fix */
    overflow: hidden;
    /*fix*/ }
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      .story__shape {
        clip-path: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        /*shape-outside只能搭配的float(浮動物件)使用，效果很像clip-path，可以把下兩行拿掉看看變化*/
        /*注意文繞圖的部分，即文字與圖片接觸的地方，會有不同*/
        shape-outside: circle(50% at 50% 50%);
        -webkit-shape-outside: circle(50% at 50% 50%);
        width: 12rem;
        height: 12rem; } }
    @media only screen and (max-width: 600px) {
      .story__shape {
        transform: translateX(-2.1rem) skewX(0); } }
  .story__img {
    height: 100%;
    transform: translateX(-2.7rem) scale(1.5);
    transition: all .3s; }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 18%);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    opacity: 0;
    transition: all .3s; }
  .story:hover .story__caption {
    transform: translate(-50%, -50%);
    opacity: 1; }
  .story:hover .story__img {
    filter: blur(0.9rem) brightness(80%);
    transform: translateX(-2.7rem) scale(1); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: .3;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .bg-video__content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.form__group {
  margin-top: .9rem; }

.form__input {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  display: block;
  width: 90%;
  transition: all .6s; }
  @media only screen and (max-width: 600px) {
    .form__input {
      width: 100%; } }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1.5rem 2.4rem 0 rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid #28b485; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  margin-left: 2.1rem;
  margin-top: .9rem;
  transition: all .6s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3.9rem); }

.form__radio-group {
  width: 49%;
  display: inline-block;
  margin-bottom: 3.6rem; }
  @media only screen and (max-width: 600px) {
    .form__radio-group {
      width: 100%; } }

.form__radio-input {
  display: none; }

.form__radio-label {
  position: relative;
  font-size: 1.5rem;
  padding-left: 2.4rem;
  cursor: pointer; }

.form__radio-button {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 100%;
  border: 3px solid #28b485; }
  .form__radio-button::after {
    content: '';
    position: absolute;
    height: .9rem;
    width: .9rem;
    border-radius: 100%;
    background-color: #28b485;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: black;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .6s; }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.3); } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
    font-size: 2.4rem;
    text-decoration: none;
    display: inline-block;
    color: #999; }
  .popup__close:hover {
    color: #55c57a; }
  .popup__content {
    display: table;
    width: 75%;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all .6s;
    border-radius: 3px;
    overflow: hidden; }
  .popup__left {
    display: table-cell;
    width: 33%; }
  .popup__right {
    display: table-cell;
    vertical-align: middle;
    width: 66%;
    padding: 3rem 6rem; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-size: 1.5rem;
    -moz-column-count: 2;
    -moz-column-gap: 1.5rem;
    -moz-column-rule: 1.5px solid #999;
    column-count: 2;
    column-gap: 1.5rem;
    column-rule: 1.5px solid #999; }

.header {
  height: 85vh;
  background-image: linear-gradient(45deg, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero-small.jpg);
  /*linear-gradient還有可使用 to top|right|bottom|left*/
  background-size: cover;
  background-position: top;
  /*再縮放時看得出差異 top|bottom|center*/
  position: relative; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0% 100%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0% 100%);
      height: 95vh; } }
  @media (min-resolution: 192dpi) and (min-width: 600px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px), (min-width: 2000px) {
    .header {
      background-image: linear-gradient(45deg, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg); } }
  @media only screen and (max-width: 900px) {
    .header {
      clip-path: polygon(0 0, 100% 0, 100% 81vh, 0 100%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 81vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    /* top:42px; */
    top: 4.2rem;
    /* left:42px; */
    left: 4.2rem; }
  .header__logo {
    /* height: 36px; */
    height: 3.6rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* border: 3px solid black; */ }

.row {
  max-width: 75vw;
  margin: 0 auto;
  background: #55c57a;
  color: #fff;
  /*[]attrible selector，EX:[alt="Logo"],或是下面的例子*/
  /* ^= "col-"意思是選擇所有"col-"開頭的*/
  /* *= "col-"意思是選擇所有擁有"col-"的*/
  /*  = "col-"意思是選擇所有"col-"結束的*/ }
  .row::after {
    content: '';
    clear: both;
    display: table; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
  .row [class^="col-"] {
    background: red;
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc( (100% - 6rem) /2); }
  .row .col-1-of-3 {
    width: calc( (100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ( (100% - 2 * 6rem) / 3 )  + 6rem); }

.flex {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
  background: #55c57a;
  color: #fff; }
  .flex .col-1-of-3 {
    width: calc(100% / 3);
    background: black; }
    .flex .col-1-of-3:not(:last-child) {
      margin-right: 6rem; }

.flexbox {
  display: flex;
  margin: 0 auto; }
  @media only screen and (max-width: 900px) {
    .flexbox {
      flex-direction: column;
      align-items: center; } }
  .flexbox-text {
    width: 48%; }
    @media only screen and (max-width: 900px) {
      .flexbox-text {
        width: 100%; } }
  .flexbox-img {
    width: 48%; }
    @media only screen and (max-width: 900px) {
      .flexbox-img {
        width: 100%; } }

.flex-between {
  justify-content: space-between; }

.flex-around {
  justify-content: space-around; }

.flex-center {
  justify-content: center; }

.flex-column {
  flex-direction: column; }

.footer {
  background-color: #000;
  padding: 9rem 0;
  font-size: 1.5rem; }
  .footer__container {
    width: 45%; }
    @media only screen and (max-width: 900px) {
      .footer__container {
        width: 100%;
        text-align: center; } }
  .footer__logo-box {
    margin: 0 auto;
    width: 9rem;
    height: auto;
    margin-bottom: 4.5rem; }
  .footer__logo {
    height: 100%;
    width: 100%; }
  .footer__copyright {
    color: #f7f7f7;
    border-top: 1px solid #777;
    padding-top: 1.5rem; }
    @media only screen and (max-width: 900px) {
      .footer__copyright {
        padding: 1.5rem; } }
  .footer__navigation {
    border-top: 1px solid #777;
    padding-top: 1.5rem; }
    @media only screen and (max-width: 900px) {
      .footer__navigation {
        padding: 1.5rem; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #f7f7f7;
    transition: all .3s; }
  .footer__link:hover {
    color: #55c57a;
    box-shadow: 0 0.9rem 1.8rem rgba(0, 0, 0, 0.4);
    transform: rotate(6deg) scale(1.2); }

.navigation__checkbox {
  display: none; }

.navigation__button {
  position: fixed;
  top: 6rem;
  right: 6rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0.9rem 2.7rem rgba(0, 0, 0, 0.45);
  z-index: 101;
  cursor: pointer; }
  @media only screen and (max-width: 900px) {
    .navigation__button {
      top: 4.5rem;
      right: 4.5rem; } }
  @media only screen and (max-width: 600px) {
    .navigation__button {
      top: 3.6rem;
      right: 3.6rem; } }

.navigation__background {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background: radial-gradient(#7ed56f, #28b485);
  z-index: 99;
  transition: transform 0.6s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 900px) {
    .navigation__background {
      top: 5rem;
      right: 5rem; } }
  @media only screen and (max-width: 600px) {
    .navigation__background {
      top: 4.1rem;
      right: 4.1rem; } }

.navigation__nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 0;
  opacity: 0;
  transition: all .9s ease-in-out; }

.navigation__list {
  list-style: none;
  width: 100%; }

.navigation__item {
  display: block;
  font-size: 2.4rem;
  margin: .6rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .3rem;
  padding: 1.5rem 3rem;
  transition: all .6s;
  background: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 300%; }

.navigation__link:hover, .navigation__link:active {
  color: #55c57a;
  background-position: 100%;
  transform: translateX(1.5rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(90); }

.navigation__checkbox:checked ~ .navigation__nav {
  width: 100%;
  opacity: 1; }

.navigation__icon {
  position: relative;
  margin-top: 3rem;
  margin-left: 1.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 3px;
    background-color: #000;
    display: inline-block;
    transition: all .3s; }
  .navigation__icon::before, .navigation__icon::after {
    content: '';
    position: absolute;
    left: 0; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before, .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(-135deg); }

.section-about {
  background-color: #f7f7f7;
  padding: 24rem 0;
  margin-top: -20vh; }
  @media only screen and (max-width: 900px) {
    .section-about {
      padding: 20rem 0 51rem 0; } }

.section-features {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rem 0;
  background-image: linear-gradient(45deg, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem;
  height: 75vh; }
  .section-features > * {
    transform: skewY(7deg); }
  @media only screen and (max-width: 900px) {
    .section-features {
      padding: 45rem 0; } }

.section-tours {
  padding: 25rem 0 6rem 0;
  background-color: #f7f7f7;
  margin-top: -10rem; }
  @media only screen and (max-width: 900px) {
    .section-tours {
      padding: 18rem 0 6rem 0; } }

.section-stories {
  position: relative;
  padding: 15rem 0; }
  @media only screen and (max-width: 900px) {
    .section-stories {
      padding: 12rem; } }

.section-book {
  padding: 15rem 0;
  background: linear-gradient(to right bottom, #7ed56f, #28b485); }

.book {
  margin: 0 auto;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0) 50%), url(../../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, 0.3);
  /*也可以用另一個div達到效果*/ }
  @media only screen and (max-width: 1200px) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, rgba(0, 0, 0, 0) 65%), url(../../img/nat-10.jpg);
      background-size: cover; } }
  @media only screen and (max-width: 900px) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../../img/nat-10.jpg); } }
  .book__form {
    width: 50%;
    padding: 4.5rem; }
    @media only screen and (max-width: 1200px) {
      .book__form {
        width: 65%; } }
    @media only screen and (max-width: 900px) {
      .book__form {
        width: 100%; } }

/* .circle {
    width: 100px;
    height : 100px;
     border-radius: 50%; 
    background: #fff;
    clip-path: circle(50% at 50% 50%);  /*circle(半徑 at 圓心)
} */
